# IQTest

./: IQTest.sln
IQTest/: IQTest.csproj  Program.cs  Startup.cs  appsettings.json
IQTest.DataAccess/: IQTest.DataAccess.csproj
IQTest.DataAccess/Data/: ApplicationDbContext.cs
IQTest.DataAccess/Migrations/: 20201229113704_InitialModels.Designer.cs  20201229113704_InitialModels.cs  20201229140734_addQuestionImageToQuestionModel.Designer.cs  20201229140734_addQuestionImageToQuestionModel.cs  20210101140132_addNumberToQuestion.Designer.cs  20210101140132_addNumberToQuestion.cs  20210112154612_changeDateTimeInUserModelToTimeSpan.Designer.cs  20210112154612_changeDateTimeInUserModelToTimeSpan.cs  ApplicationDbContextModelSnapshot.cs
IQTest.Models/: IQTest.Models.csproj  Question.cs  User.cs
IQTest.Models/ViewModels/: ContactUsVM.cs  ErrorViewModel.cs  QuestionVM.cs  QuestionsVM.cs
IQTest.Utility/: IQTest.Utility.csproj  SessionExtension.cs  asdasd.cs
IQTest/Controllers/: ContactUsController.cs  HomeController.cs  TestController.cs
IQTest/Properties/: launchSettings.json
IQTest/Views/: _ViewImports.cshtml
IQTest/Views/ContactUs/: Index.cshtml
IQTest/Views/Home/: Index.cshtml  Score.cshtml  Test.cshtml
IQTest/Views/Shared/: Error.cshtml  _Layout.cshtml
IQTest/Views/Shared/Partials/: _FinishTest.cshtml  _QuestionForm.cshtml
IQTest/Views/Test/: Index.cshtml  Score.cshtml
IQTest/wwwroot/css/: site.css
IQTest/wwwroot/css/contactUs/: contactUsPage.css
IQTest/wwwroot/css/form/: question.css
IQTest/wwwroot/css/home/: animation.css  home.css  responsive.css  scorePage.css
IQTest/wwwroot/js/: ContactUsForm.js  Test.js
